<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Badsha_Yadav">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      background-color: rgb(242, 241, 237);
    }
    #Parent {
    background-color: rgb(236, 231, 231);
    margin: 50px auto;
    border: 2px solid rgb(236, 229, 229);
    padding: 3.1vh 1vh;
    width: 36vw;
    border-radius: 0px;
   
    mix-blend-mode: multiply;
    max-width: 300px;
    min-width: 200px;
}
    

#output {
    display: grid;
    vertical-align: center;
    line-height:50px ;
    border: 2px solid black;
    border-radius: 0px;
    padding: 0 5px;
    box-sizing: border-box;
    height: 7.5vh;
    width: 90%;
    margin: 20px auto;
    font-size: 1.5em;
    background-color: rgb(23, 24, 24);
    color: whitesmoke;
    text-align: end;
    word-wrap: break-word;
    overflow-x:scroll;
}


button{
    justify-items: center;
    color: rgb(10, 10, 10);
    background-color: rgb(236, 243, 243);
    box-shadow: inset 2px 2px 2px;
    border-radius: 0px;
    padding:3vh 2vh;
    font-size: 2.5vh;
    font-weight: bolder;
    box-sizing: border-box;
}
#allClear{
    font-size: 0.7em;
    
}
#data-equal{
    grid-row: 4/ 6;
    grid-column: 4 / 4;
    background-color: rgb(232, 168, 66);
}
button:hover{
    cursor: pointer;
    color: whitesmoke;
    background-color: rgb(97, 112, 109);
    box-shadow: inset 2px 2px 2px rgb(81, 78, 78);
    transform: scale(1.02);

}
#data-remove{
    font-size: 0.7em;
}
.btnParent{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 95%;
    margin: 0 auto;
}

.zero{
    grid-row: 5/ 5;
    grid-column: 1 / 3;
}
  </style>
</head>

<body>
  <div id="Parent">
    <div id="output" contenteditable="true">0</div>

    <div class="btnParent">
      <button class="data-operation" value="1">+</button>
      <button class="data-operation" value="2">-</button>
      <button class="data-operation" value="3">*</button>
      <button class="data-operation" value="4">/</button>

      <button class="data-number" value="5">7</button>
      <button class="data-number" value="6">8</button>
      <button class="data-number" value="7">9</button>
      <button id="data-remove" value="17">AC</button>
      <button class="data-number" value="8">4</button>
      <button class="data-number" value="9">5</button>
      <button class="data-number" value="10">6</button>
      <button id="allClear" value="16">DEL</button>


      <button class="data-number" value="11">1</button>
      <button class="data-number" value="12">2</button>
      <button class="data-number" value="13">3</button>
      <button id="data-equal" value="17">=</button>
      <button class="data-number zero" value="14">0</button>


      <button class="data-number" value="15">.</button>



    </div>

  </div>

  <script>
    var buttons = document.querySelectorAll("button");
    var PI = 3.14;
    var log = Math.log10;
    Array.from(buttons).forEach((btn) => {
      btn.addEventListener("click", () => {
        let txt = btn.innerHTML;
        if (txt == "=") {
          try {
            output.innerHTML = eval(output.innerHTML);
          } catch (error) {
            output.innerHTML = "Syntax Error";
            alert('ERROR AAHE \n' + error);
          }

        } else if (txt == "DEL") {
          output.innerHTML = output.innerHTML.slice(0, -1);
          if (output.innerHTML == "") {
            output.innerHTML = '0';
          }
        } else if (txt == "AC") {
          output.innerHTML = "0"
        }
        else {
          if (output.innerHTML == "0" && !isNaN(txt)) {
            output.innerHTML = txt;
          } else {
            output.innerHTML += txt;
          }
        }
      })

    })
  </script>
</body>

</html>